REACT_APP_APPWRITE_URL = "https://cloud.appwrite.io/v1"
REACT_APP_PROJECT_ID = "65f4435adcab0f51dfec"
REACT_APP_DATABASE_ID = "65f4473b7df50e3b55bd"
REACT_APP_COLLECTION_ID = "65f44772a9904975c716"
REACT_APP_BUCKET_ID = "65f448a5bc986d17dfa3"
